<?xml version="1.0"?>
<ruleset name="Get Protocol Coding Standards">
    <description>PHP CodeSniffer configuration for the Get Protocol WordPress plugin.</description>
    <rule ref="PSR12"/>
    <rule ref="WordPress"/>
    <rule ref="WordPress-Extra"/>
    <rule ref="WordPress-Docs"/>
    <rule ref="WordPress-Core"/>
    <exclude name="WordPress.Files.FileName"/>
    <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
    <exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/tests/*</exclude-pattern>
</ruleset>